{
	"name": "Mute Tabs By Url",
	"description": "Automatically mutes tabs based on their url using a black list or a white list, and several other useful muting controls",
	"version": "3.9",
	"icons": 
	{
		"512": "icon512.png"
	},
	"optional_permissions": ["tabs", "notifications", "storage", "contextMenus"],
	"background":
	{
		"scripts": ["background.js"],
		"persistent": true
	},
	"browser_action":
	{
		"default_title": "Mute Tabs By Url",
		"default_icon": "icon512.png",
		"default_popup": "popup.html"
	},
	"offline_enabled": true,
	"manifest_version": 2,
	"commands":
	{
		"01-mute-all":
		{
			"description": "Toggle \"Mute All Tabs\"",
			"suggested_key":
			{
				"default": "Ctrl+Shift+A",
				"mac": "Command+Shift+A"
			}
		},
		"02-unmute-all":
		{
			"description": "Toggle \"Unmute All Tabs\"",
			"suggested_key":
			{
				"default": "Ctrl+Shift+Z",
				"mac": "Command+Shift+Z"
			}
		},
		"03-unmute-current":
		{
			"description": "Toggle \"Always unmute current tab\"",
			"suggested_key":
			{
				"default": "Ctrl+Shift+S",
				"mac": "Command+Shift+S"
			}
		},
		"04-mute-others":
		{
			"description": "Toggle \"Always mute all other tabs\"", 
			"suggested_key":
			{
				"default": "Ctrl+Shift+X",
				"mac": "Command+Shift+X"
			}
		},
		"05-use-black-list":
		{
			"description": "Toggle \"Use Black/White List\""
		},
		"06-shown-list":
		{
			"description": "Toggle shown list"
		},
		"07-add-domain":
		{
			"description": "Add domain to shown list"
		},
		"08-remove-domain":
		{
			"description": "Remove domain from shown list"
		},
		"09-add-page":
		{
			"description": "Add page to shown list"
		},
		"10-remove-page":
		{
			"description": "Remove page from shown list"
		},
		"11-manual-override":
		{
			"description": "Toggle tab manual un/mute"
		}
	}
}